# Flan

./: .gitignore  Changelog.md  README.md  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.yml
common/: build.gradle
common/src/main/java/io/github/flemmli97/flan/: Flan.java
common/src/main/java/io/github/flemmli97/flan/api/: ClaimHandler.java
common/src/main/java/io/github/flemmli97/flan/claim/: AllowedRegistryList.java  Claim.java  ClaimBox.java  ClaimStorage.java  ClaimUtils.java  GlobalClaim.java  PermHelper.java
common/src/main/java/io/github/flemmli97/flan/commands/: CommandClaim.java  CommandHelp.java  CommandHelpers.java
common/src/main/java/io/github/flemmli97/flan/config/: BuySellHandler.java  Config.java  ConfigHandler.java  ConfigUpdater.java  LangManager.java
common/src/main/java/io/github/flemmli97/flan/event/: BlockInteractEvents.java  EntityInteractEvents.java  ItemInteractEvents.java  PlayerEvents.java  WorldEvents.java
common/src/main/java/io/github/flemmli97/flan/gui/: ClaimMenuScreenHandler.java  ClaimTextHandler.java  ConfirmScreenHandler.java  CustomInteractListScreenHandler.java  FakePlayerScreenHandler.java  GroupPlayerScreenHandler.java  GroupScreenHandler.java  LockedLecternScreenHandler.java  PermissionScreenHandler.java  PersonalGroupScreenHandler.java  PersonalPermissionScreenHandler.java  PotionEditScreenHandler.java  ServerScreenHelper.java  StringResultScreenHandler.java
common/src/main/resources/: flan.mixins.json
common/src/main/resources/data/flan/lang/: es_mx.json  it_it.json  ko_kr.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/resources/: flan.fabric.mixins.json
forge/: build.gradle
neoforge/: build.gradle
neoforge/src/main/resources/: flan.forge.mixins.json
(+81 files in other folders)
